<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/imy_heartbeat"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/messagelogTextView2"
                        android:layout_width="99dp"
                        android:layout_height="66dp"
                        android:textSize="60sp"
                        android:text="72"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/animationView"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="36dp"
                                android:text="BPM"
                                android:textSize="24dp"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/animationView"/>
                            <ImageView
                                android:layout_width="39dp"
                                android:layout_height="29dp"
                                android:src="@drawable/main_logo"
                                android:layout_below="@+id/animationView"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/messagelogTextView"
                        android:layout_width="158dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1분전, 63BPM"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="470dp">

                    <TextView
                        android:id="@+id/bpmtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 아주 안정적입니다."
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>