<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cbnu_voice.cbnu_imy.viewmodel.MainViewModel" />
        <variable
            name="homeFragment"
            type="com.cbnu_voice.cbnu_imy.view.HomeFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="@android:color/black"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:lottie_rawRes="@raw/imy_heartbeat"
                    app:lottie_speed="0.7"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/messagelogTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60sp"
                            android:text="@{@string/bpm}"
                            tools:text="173"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginEnd="3dp"
                            android:layout_below="@+id/animationView"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="BPM"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/animationView"/>
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="30dp"
                                android:src="@drawable/main_logo"
                                android:layout_below="@+id/animationView"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/messagelogTextView"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="1분전, 63BPM"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="470dp">

                    <TextView
                        android:id="@+id/bpmtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 아주 안정적입니다."
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</layout>