<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_chat"
        android:title="홈"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/menu_record"
        android:title="랭킹"
        android:icon="@drawable/record" />
    <item
        android:id="@+id/menu_home"
        android:title="프로필"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/menu_favorite"
        android:title="프로필"
        android:icon="@drawable/favorite" />
    <item
        android:id="@+id/menu_setting"
        android:title="프로필"
        android:icon="@drawable/setting" />
</menu>