# IMY-Android

./: README.md
data/: README.md
docs/: README.md
scripts/: README.md
src/: README.md
src/backend/IMY_server/: Dockerfile  README.md  build.gradle  settings.gradle
src/backend/imy-model-main/: app.py
src/frontend/: README.md
src/frontend/WearOs-for-Sound-/app/: build.gradle
src/frontend/WearOs-for-Sound-/app/src/androidTest/java/com/cbnu_voice/cbnu_imy/: ExampleInstrumentedTest.kt
src/frontend/WearOs-for-Sound-/app/src/main/: AndroidManifest.xml
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/: App.kt  AppDatabase.kt  CustomBarChartRender.kt  DataStoreModule.kt  FragmentActivity.kt  MainActivity.kt  MyApplication.kt  fragmentSet.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Api/: CahtbotApi.kt  ChatbotApi.kt  CorpusApi.kt  RetrofitBuilder.kt  RetrofitBuilder2.kt  TtsApi.kt  UserApi.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Api/Clova/: ClovaApiService.kt  ClovaClient.kt  fetchAudioUrl.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Api/Pulse/: PulseApi.kt  PulseBuilder.kt  PulseClient.kt  RetrofitManager.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Api/TTS/: TtsClient.kt  TtsManager.kt  TtsService.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Dao/: MessageDao.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Data/: Emotion.kt  Message.kt  MessageEntity.kt  Pulse.kt  User.kt  Voice.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Dto/: ChatbotDto.kt  CorpusDto.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Dto/Pulse/: PulseDtos.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Ui/: Chatbot.kt  MessagingAdapter.kt  PulseAction.kt  Register.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/Utils/: BotResponseAccept.kt  BotResponseBargain.kt  BotResponseRefuse.kt  Botresponse.kt  Constans.kt  Constants.kt  Extensions.kt  SolveMath.kt  Time.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/view/: Chatbot.kt  HomeFragment.kt  MessagingAdapter.kt  PulseAction.kt  Register.kt  chatFragment.kt  favoriteFragment.kt  recordFragment.kt  settingFragment.kt
src/frontend/WearOs-for-Sound-/app/src/main/java/com/cbnu_voice/cbnu_imy/viewmodel/: MainViewModel.kt
src/frontend/WearOs-for-Sound-/app/src/main/res/drawable/: chat_round_box.xml  circle_background.xml  circle_image.xml  clock.xml  group.xml  group_contant.xml  like.xml  main_logo.xml  mark.xml  menu_selector_color.xml  music.xml  plus.xml  receive_round_box.xml  round_button.xml  send_round_box.xml  text_round_box.xml  vector.xml  video.xml
src/frontend/WearOs-for-Sound-/app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_pulse.xml  activity_register.xml  dialog_go_chat.xml  frag_activity.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_record.xml  fragment_setting.xml  message_item.xml
src/frontend/WearOs-for-Sound-/app/src/main/res/menu/: bottom_nav_menu.xml
src/frontend/WearOs-for-Sound-/app/src/main/res/navigation/: nav_graph.xml
src/frontend/WearOs-for-Sound-/app/src/main/res/raw/: imy_heartbeat.json
src/frontend/WearOs-for-Sound-/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/frontend/WearOs-for-Sound-/app/src/test/java/com/cbnu_voice/cbnu_imy/: ExampleUnitTest.kt
(+58 files in other folders)
